<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart-Saver</title>
</head>
<style>
    body {background-color: powderblue;}
    h1  {
        color: blue;
        font-family: verdana;
        font-size: 300%;
        }
    input[type = text] {
        width: 10%;
        padding: 3px 5px;
        margin: 5px 0;
        background-color:blanchedalmond; 
        color: white;
        }
    input[type=text]:focus {
        background-color: lightseagreen;
    } 
    input[type=reset] {
        background-color: #af4c7d;
        border: none;
        color: white;
        padding: 3px 5px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        }
    button[type=submit] {
        padding:3px 5px; 
        background:rgb(17, 185, 59); 
        border: none;
        cursor:pointer;
        margin: 4px 2px;
    }
    input[type=range] {
        cursor: pointer;
    }
    input[type="radio"] + label {
        color:#7c1010;
        font-family:Arial;
        font-size:14px;
    }
</style>
<body>
    <center>
    <h1>Welcome to Heart-Saver</h1>
    <form method="POST" action="{{url_for('predict_heart_disease')}}">
    <label for="age"><b>Age</b></label>
    <input type="number" id="age" name="age" min="18" max="99" value="18"><br>
    <b>Sex</b>
    <input type="radio" name="sex" id="female" value="0">
    <label for="female">female</label>
    <input type="radio" name="sex" id ="male" value="1">
    <label for="male">male</label><br>
    <label for="cp"><b>Chest pain type</b></label>
    <input type="radio" name="cp" id="no pain" value="0">
    <label for="no pain">no pain</label>
    <input type="radio" name="cp" id ="light pain" value="1">
    <label for="light pain">light pain</label>
    <input type="radio" name="cp" id="moderate pain" value="2">
    <label for="moderate pain">moderate pain</label>
    <input type="radio" name="cp" id="high pain" value="3">
    <label for="high pain">high pain</label>
    <input type="radio" name="cp" id="severe pain" value="4">
    <label for="severe pain">severe pain</label><br>
    <b>trestbps</b><input type="text" name="trestbps"></input><br>
    <b>chol</b><input type="text" name="chol"></input><br>
    <b>fasting blood sugar(mg/dl)</b>
    <input type="radio" name="fbs" id="120-" value="0">
    <label for="120-">less than or equal to 120</label>
    <input type="radio" name="fbs" id ="120+" value="1">
    <label for="120+">greater than 120</label><br>
    <label for="restecg"><b>resting ecg result</b></label>
    <input type="range" id="restecg" name="restecg" value="0" max="2" step="1" oninput="num.value = this.value">
    <output id="num">0</output><br>
    <b>thalach</b><input type="text" name="thalach"></input><br>
    <b>exercise induced angina</b>
    <input type="radio" name="exang" id="no" value="0">
    <label for="no">No</label>
    <input type="radio" name="exang" id ="yes" value="1">
    <label for="yes">Yes</label><br>
    <b>oldpeak</b><input type="text" name="oldpeak"></input><br>
    <b>slope</b><input type="text" name="slope"></input><br>
    <b>ca</b><input type="text" name="ca"></input><br>
    <b>thal</b>
    <input type="radio" name="thal" id="normal" value="0">
    <label for="normal">normal</label>
    <input type="radio" name="thal" id ="fixed defect" value="1">
    <label for="fixed defect">fixed defect</label>
    <input type="radio" name="thal" id="reversible defect" value="2">
    <label for="reversible defect">reversible defect</label><br>
    <input type="reset">
    <button type="submit", value="predict">Submit</button>
    </center>
</form>
</body>
</html>